[gd_scene format=3 uid="uid://c3eg4ntlpn6ld"]

[ext_resource type="Script" uid="uid://bqb48vmmlacwv" path="res://scripts/goal.gd" id="1_goal"]

[node name="goal" type="Area2D" unique_id=883567217]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_goal")

[node name="Timer" type="Timer" parent="." unique_id=1859860192]
wait_time = 1.2
one_shot = true
