[gd_scene format=3 uid="uid://c637gpupmd2v2"]

[ext_resource type="Texture2D" uid="uid://b2ex3l3v57cge" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_y3jm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rglt0"]
size = Vector2(61, 18)

[node name="Platform" type="AnimatableBody2D" unique_id=1620501538]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1066738584]
position = Vector2(-3.5000038, 4.6882358)
scale = Vector2(1.9062498, 1.9307191)
texture = ExtResource("1_y3jm6")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1556399331]
position = Vector2(-3.5, 5)
shape = SubResource("RectangleShape2D_rglt0")
one_way_collision = true
