[gd_scene format=3 uid="uid://c4p07tpwu81v4"]

[ext_resource type="Script" uid="uid://cipl36cobyqvw" path="res://scripts/killzone.gd" id="1_p6vru"]

[node name="Killzone" type="Area2D" unique_id=2101903202]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_p6vru")

[node name="Timer" type="Timer" parent="." unique_id=1859860192]
wait_time = 1.493
one_shot = true
